1558413233a:1:{s:9:"album.htm";a:11:{s:8:"fileName";s:9:"album.htm";s:7:"content";s:8453:"title = "Album"
url = "/albums"
layout = "Travel365"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

==

<section id="portfolio" class="portfolio up_here">

    <!-- Portfolio container-->
    <div class="container">
        <div class="row">
            <div class="main-portfolio roomy-80">

                <div class="col-md-4">
                    <div class="head_title text-left sm-text-center wow fadeInDown">
                        <h2>Khách sạn</h2>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="filters-button-group text-right sm-text-center">
                        <button class="btn button is-checked" data-filter="*">Toàn bộ</button>
                        <button class="btn button" data-filter=".metal">Miền Bắc</button>
                        <button class="btn button" data-filter=".transition">Miền Trung</button>
                        <button class="btn button" data-filter=".alkali">Miền Nam</button>
                        <button class="btn button" data-filter=".ar">Nổi bật</button>
                    </div>
                </div>



                <div style="clear: both;"></div>

                <div class="grid text-center">

                    <div class="grid-item transition metal ium">
                        <img alt="" src="assets/images/porfolio-1.jpg">
                        <div class="grid_hover_area text-center">
                            <div class="girid_hover_text m-top-110">
                                <h4 class="text-white">Your Work Title</h4>
                                <p class="text-white">- Business Card, Branding</p>
                                <a href="assets/images/porfolio-1.jpg" class="btn btn-primary popup-img">View Project</a>
                            </div>
                        </div><!-- End off grid Hover area -->
                    </div><!-- End off grid item -->

                    <div class="grid-item metalloid " >
                        <img alt="" src="assets/images/porfolio-2.jpg">
                        <div class="grid_hover_area text-center">
                            <div class="girid_hover_text m-top-180">
                                <h4 class="text-white">Your Work Title</h4>
                                <p class="text-white">- Business Card, Branding</p>
                                <a href="assets/images/porfolio-2.jpg" class="btn btn-primary popup-img">View Project</a>
                            </div>
                        </div><!-- End off grid Hover area -->
                    </div><!-- End off grid item -->

                    <div class="grid-item post-transition metal numberGreaterThan50">
                        <img alt="" src="assets/images/porfolio-3.jpg">
                        <div class="grid_hover_area text-center">
                            <div class="girid_hover_text m-top-50">
                                <h4 class="text-white">Your Work Title</h4>
                                <p class="text-white">- Business Card, Branding</p>
                                <a href="assets/images/porfolio-3.jpg" class="btn btn-primary popup-img">View Project</a>
                            </div>
                        </div><!-- End off grid Hover area -->
                    </div><!-- End off grid item -->

                    <div class="grid-item post-transition metal ium" >
                        <img alt="" src="assets/images/porfolio-4.jpg">
                        <div class="grid_hover_area text-center">
                            <div class="girid_hover_text m-top-180">
                                <h4 class="text-white">Your Work Title</h4>
                                <p class="text-white">- Business Card, Branding</p>
                                <a href="assets/images/porfolio-4.jpg" class="btn btn-primary popup-img">View Project</a>
                            </div>
                        </div><!-- End off grid Hover area -->
                    </div><!-- End off grid item -->

                    <div class="grid-item metal ar" >
                        <img alt="" src="assets/images/porfolio-5.jpg">
                        <div class="grid_hover_area text-center">
                            <div class="girid_hover_text m-top-110">
                                <h4 class="text-white">Your Work Title</h4>
                                <p class="text-white">- Business Card, Branding</p>
                                <a href="assets/images/porfolio-5.jpg" class="btn btn-primary popup-img">View Project</a>
                            </div>
                        </div><!-- End off grid Hover area -->
                    </div><!-- End off grid item -->

                    <div class="grid-item alkali ar" >
                        <img alt="" src="assets/images/porfolio-6.jpg">
                        <div class="grid_hover_area text-center">
                            <div class="girid_hover_text m-top-50">
                                <h4 class="text-white">Your Work Title</h4>
                                <p class="text-white">- Business Card, Branding</p>
                                <a href="assets/images/porfolio-6.jpg" class="btn btn-primary popup-img">View Project</a>
                            </div>
                        </div><!-- End off grid Hover area -->
                    </div><!-- End off grid item -->

                </div>



                <div style="clear: both;"></div>


            </div>
        </div>
    </div><!-- Portfolio container end -->
</section><!-- End off portfolio section -->


<!--Test section-->
<section id="test" class="test bg-grey roomy-60 fix">
    <div class="container">
        <div class="row">
            <div class="main_test fix">
                <div class="col-md-6">
                    <div class="cbrand text-center">
                        <div class="divider_horizontal"></div>
                        <div class="divider_vertical"></div>
                        <div class="col-xs-6">
                            <div class="cbrand_item">
                                <img src="assets/images/cbrand-1.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="cbrand_item">
                                <img src="assets/images/cbrand-2.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="cbrand_item m-top-40">
                                <img src="assets/images/cbrand-3.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="cbrand_item m-top-40">
                                <img src="assets/images/cbrand-4.png" alt="" />
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 sm-m-top-40">
                    <div class="test_item1 fix ">
                        <div class="head_title fix">
                            <h2 class="text-uppercase"><strong>Đối tác</strong></h2>
                        </div>
                        <div class="item_img">
                            <img class="img-circle" src="assets/images/test-img1.jpg" alt="" />
                            <i class="fa fa-quote-left"></i>
                        </div>

                        <div class="item_text">
                            <h5>Quang Akita</h5>
                            <h6>QAkita.com</h6>

                            <p>Phát triển bản thân là yêu cầu tất yếu của thành công</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End off test section -->

{% put scripts %}
<script>
// Ajax Tour
$( document ).ready(function() {
    $('html, body').animate({
        scrollTop: $('.up_here').offset().top-80
    }, 1000);
});
</script>
{% endput %}";s:5:"mtime";i:1553650584;s:6:"markup";s:8326:"<section id="portfolio" class="portfolio up_here">

    <!-- Portfolio container-->
    <div class="container">
        <div class="row">
            <div class="main-portfolio roomy-80">

                <div class="col-md-4">
                    <div class="head_title text-left sm-text-center wow fadeInDown">
                        <h2>Khách sạn</h2>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="filters-button-group text-right sm-text-center">
                        <button class="btn button is-checked" data-filter="*">Toàn bộ</button>
                        <button class="btn button" data-filter=".metal">Miền Bắc</button>
                        <button class="btn button" data-filter=".transition">Miền Trung</button>
                        <button class="btn button" data-filter=".alkali">Miền Nam</button>
                        <button class="btn button" data-filter=".ar">Nổi bật</button>
                    </div>
                </div>



                <div style="clear: both;"></div>

                <div class="grid text-center">

                    <div class="grid-item transition metal ium">
                        <img alt="" src="assets/images/porfolio-1.jpg">
                        <div class="grid_hover_area text-center">
                            <div class="girid_hover_text m-top-110">
                                <h4 class="text-white">Your Work Title</h4>
                                <p class="text-white">- Business Card, Branding</p>
                                <a href="assets/images/porfolio-1.jpg" class="btn btn-primary popup-img">View Project</a>
                            </div>
                        </div><!-- End off grid Hover area -->
                    </div><!-- End off grid item -->

                    <div class="grid-item metalloid " >
                        <img alt="" src="assets/images/porfolio-2.jpg">
                        <div class="grid_hover_area text-center">
                            <div class="girid_hover_text m-top-180">
                                <h4 class="text-white">Your Work Title</h4>
                                <p class="text-white">- Business Card, Branding</p>
                                <a href="assets/images/porfolio-2.jpg" class="btn btn-primary popup-img">View Project</a>
                            </div>
                        </div><!-- End off grid Hover area -->
                    </div><!-- End off grid item -->

                    <div class="grid-item post-transition metal numberGreaterThan50">
                        <img alt="" src="assets/images/porfolio-3.jpg">
                        <div class="grid_hover_area text-center">
                            <div class="girid_hover_text m-top-50">
                                <h4 class="text-white">Your Work Title</h4>
                                <p class="text-white">- Business Card, Branding</p>
                                <a href="assets/images/porfolio-3.jpg" class="btn btn-primary popup-img">View Project</a>
                            </div>
                        </div><!-- End off grid Hover area -->
                    </div><!-- End off grid item -->

                    <div class="grid-item post-transition metal ium" >
                        <img alt="" src="assets/images/porfolio-4.jpg">
                        <div class="grid_hover_area text-center">
                            <div class="girid_hover_text m-top-180">
                                <h4 class="text-white">Your Work Title</h4>
                                <p class="text-white">- Business Card, Branding</p>
                                <a href="assets/images/porfolio-4.jpg" class="btn btn-primary popup-img">View Project</a>
                            </div>
                        </div><!-- End off grid Hover area -->
                    </div><!-- End off grid item -->

                    <div class="grid-item metal ar" >
                        <img alt="" src="assets/images/porfolio-5.jpg">
                        <div class="grid_hover_area text-center">
                            <div class="girid_hover_text m-top-110">
                                <h4 class="text-white">Your Work Title</h4>
                                <p class="text-white">- Business Card, Branding</p>
                                <a href="assets/images/porfolio-5.jpg" class="btn btn-primary popup-img">View Project</a>
                            </div>
                        </div><!-- End off grid Hover area -->
                    </div><!-- End off grid item -->

                    <div class="grid-item alkali ar" >
                        <img alt="" src="assets/images/porfolio-6.jpg">
                        <div class="grid_hover_area text-center">
                            <div class="girid_hover_text m-top-50">
                                <h4 class="text-white">Your Work Title</h4>
                                <p class="text-white">- Business Card, Branding</p>
                                <a href="assets/images/porfolio-6.jpg" class="btn btn-primary popup-img">View Project</a>
                            </div>
                        </div><!-- End off grid Hover area -->
                    </div><!-- End off grid item -->

                </div>



                <div style="clear: both;"></div>


            </div>
        </div>
    </div><!-- Portfolio container end -->
</section><!-- End off portfolio section -->


<!--Test section-->
<section id="test" class="test bg-grey roomy-60 fix">
    <div class="container">
        <div class="row">
            <div class="main_test fix">
                <div class="col-md-6">
                    <div class="cbrand text-center">
                        <div class="divider_horizontal"></div>
                        <div class="divider_vertical"></div>
                        <div class="col-xs-6">
                            <div class="cbrand_item">
                                <img src="assets/images/cbrand-1.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="cbrand_item">
                                <img src="assets/images/cbrand-2.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="cbrand_item m-top-40">
                                <img src="assets/images/cbrand-3.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="cbrand_item m-top-40">
                                <img src="assets/images/cbrand-4.png" alt="" />
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 sm-m-top-40">
                    <div class="test_item1 fix ">
                        <div class="head_title fix">
                            <h2 class="text-uppercase"><strong>Đối tác</strong></h2>
                        </div>
                        <div class="item_img">
                            <img class="img-circle" src="assets/images/test-img1.jpg" alt="" />
                            <i class="fa fa-quote-left"></i>
                        </div>

                        <div class="item_text">
                            <h5>Quang Akita</h5>
                            <h6>QAkita.com</h6>

                            <p>Phát triển bản thân là yêu cầu tất yếu của thành công</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End off test section -->

{% put scripts %}
<script>
// Ajax Tour
$( document ).ready(function() {
    $('html, body').animate({
        scrollTop: $('.up_here').offset().top-80
    }, 1000);
});
</script>
{% endput %}";s:4:"code";N;s:5:"title";s:5:"Album";s:3:"url";s:7:"/albums";s:6:"layout";s:9:"Travel365";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}