1558402005a:1:{s:21:"travel/pagination.htm";a:5:{s:8:"fileName";s:21:"travel/pagination.htm";s:7:"content";s:341:"
{% if (pages > 1) %}
    {% for i in 1..pages %}
    <label class="gloabal_custom click_up"  {% if ( i == page) %} style="color: #aaa;border:1px solid #aaa" {% endif %}>{{ i }}
        <input type="radio" name="Filter[page]" value="{{ i }}">
        <!-- <span class="checkmark"></span> -->
    </label>
    {% endfor %}
{% endif %}";s:5:"mtime";i:1553650586;s:6:"markup";s:339:"{% if (pages > 1) %}
    {% for i in 1..pages %}
    <label class="gloabal_custom click_up"  {% if ( i == page) %} style="color: #aaa;border:1px solid #aaa" {% endif %}>{{ i }}
        <input type="radio" name="Filter[page]" value="{{ i }}">
        <!-- <span class="checkmark"></span> -->
    </label>
    {% endfor %}
{% endif %}";s:4:"code";N;}}